# projeto-ismael

./: README.md
sistrad/: pom.xml
sistrad/src/conf/server/jboss-as7/modules/org/postgresql/main/: modules.xml
sistrad/src/conf/server/jboss-as7/standalone/configuration/: standalone.xml
sistrad/src/main/java/org/portalser/sistrad/business/: BookmarkBC.java  LivroBC.java  MemberBC.java
sistrad/src/main/java/org/portalser/sistrad/constant/: Constants.java
sistrad/src/main/java/org/portalser/sistrad/domain/: Bookmark.java  Livro.java  Member.java  User.java
sistrad/src/main/java/org/portalser/sistrad/dto/: CapituloDTO.java  LivroDTO.java  LivroFactory.java  VersiculoDTO.java
sistrad/src/main/java/org/portalser/sistrad/exception/: AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  NotLoggedInExceptionMapper.java
sistrad/src/main/java/org/portalser/sistrad/persistence/: BookmarkDAO.java  LivroDAO.java  MemberDAO.java
sistrad/src/main/java/org/portalser/sistrad/security/: SistradAuthenticator.java
sistrad/src/main/java/org/portalser/sistrad/services/: AuthenticationService.java  CapituloService.java  LivroService.java  MemberService.java
sistrad/src/main/java/org/portalser/sistrad/util/: JSONPRequestFilter.java  JaxRsActivator.java
sistrad/src/main/resources/: demoiselle.properties
sistrad/src/main/webapp/: capitulo.html  capituloLeituraComOriginal.html  home.html  index.html  login.html  menu.html  registroDeTraducao.html  roadmap.html
sistrad/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
sistrad/src/main/webapp/css/: d.screen.css  m.screen.css  menu.css  screen.css
sistrad/src/main/webapp/js/: Capitulo.js  app.js  menu.js
sistrad/src/main/webapp/template/: menu.tmpl  versiculo.tmpl
